[gd_scene load_steps=2 format=3 uid="uid://cjqy6xh8kg5wl"]

[ext_resource type="Script" path="res://scripts/player/player_controller.gd" id="1_player"]

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1_player")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
current = true
fov = 70.0
near = 0.1
far = 500.0
