[gd_scene load_steps=4 format=3 uid="uid://h8zn2p3quy9vr"]

[ext_resource type="Script" path="res://scripts/environment/background_ring.gd" id="1_ring"]
[ext_resource type="Texture2D" path="res://assets/textures/sky/clouds_placeholder.png" id="2_clouds"]

[node name="CloudLayers" type="Node3D"]

[node name="HighClouds" type="MeshInstance3D" parent="."]
script = ExtResource("1_ring")
ring_radius = 500.0
ring_height = 60.0
texture = ExtResource("2_clouds")
scroll_speed = 0.005
y_offset = 120.0
use_cloud_shader = true
cloud_opacity = 0.3
render_priority = -50

[node name="MidClouds" type="MeshInstance3D" parent="."]
script = ExtResource("1_ring")
ring_radius = 450.0
ring_height = 50.0
texture = ExtResource("2_clouds")
scroll_speed = 0.01
y_offset = 80.0
use_cloud_shader = true
cloud_opacity = 0.4
render_priority = -45

[node name="LowClouds" type="MeshInstance3D" parent="."]
script = ExtResource("1_ring")
ring_radius = 400.0
ring_height = 40.0
texture = ExtResource("2_clouds")
scroll_speed = 0.02
y_offset = 50.0
use_cloud_shader = true
cloud_opacity = 0.6
render_priority = -40
