[gd_scene load_steps=4 format=3 uid="uid://d4zk8m9nqw5rp"]

[ext_resource type="Shader" path="res://shaders/sky_gradient.gdshader" id="1_shader"]

[sub_resource type="SphereMesh" id="SphereMesh_sky"]
radius = 500.0
height = 1000.0
radial_segments = 16
rings = 8

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sky"]
render_priority = -100
shader = ExtResource("1_shader")

[node name="SkyDome" type="MeshInstance3D"]
mesh = SubResource("SphereMesh_sky")
surface_material_override/0 = SubResource("ShaderMaterial_sky")
